<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.27"
        android:padding="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/teknik_bilimler_myo" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.63">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_weight="0.15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="5dp"></LinearLayout>

            <LinearLayout
                android:layout_weight="0.35"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingBottom="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="0.33"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_button"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_weight="0.35"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:paddingTop="30dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:src="@mipmap/hakkinda_adaptive_fore" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_weight="0.65"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="HAKKINDA"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="0.33"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/button3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_button"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_weight="0.35"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:paddingTop="30dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:src="@mipmap/egitmenler_adaptive_fore" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_weight="0.65"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="EĞİTMENLER"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="0.33"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/button5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_button"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_weight="0.35"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:paddingTop="30dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:src="@mipmap/iletisim_adaptive_fore" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_weight="0.65"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="İLETİŞİM"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.35"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:paddingBottom="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="0.33"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/button2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_button"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_weight="0.35"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:paddingTop="30dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:src="@mipmap/dersler_adaptive_fore" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_weight="0.65"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="DERSLER"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="0.33"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/button4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_button"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_weight="0.35"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:paddingTop="30dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:src="@mipmap/galeri_adaptive_fore" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_weight="0.65"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="GALERİ"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="0.33"
                    android:padding="5dp">

                    <LinearLayout
                        android:id="@+id/button6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/custom_button"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_weight="0.35"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:paddingTop="30dp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_alignParentBottom="true"
                                android:src="@mipmap/web_adaptive_fore" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_weight="0.65"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:text="WEB SAYFASI"
                                android:textColor="@color/white"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                        </RelativeLayout>

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_weight="0.15"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="5dp"></LinearLayout>

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="0.1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgColor"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/facebook"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@drawable/sosyal_medya_icon"
                android:gravity="center"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/imgFacebook"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/facebook" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/twitter"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@drawable/sosyal_medya_icon"
                android:gravity="center"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/imgTwitter"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/twitter" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/instagram"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@drawable/sosyal_medya_icon"
                android:gravity="center"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/imgInstagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/instagram" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linkedin"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@drawable/sosyal_medya_icon"
                android:gravity="center"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/imgLinkedin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/linkedin" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/youtube"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:background="@drawable/sosyal_medya_icon"
                android:gravity="center"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/imgYoutube"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/youtube" />

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>