<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".egitmenler">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/egitmenler_button"
            android:text="Prof.Dr.Vedat TOPUZ"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/egitmenler_button"
            android:text="Dr. Öğr. Üyesi Zehra Aysun ALTIKARDEŞ"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/egitmenler_button"
            android:text="Öğr. Gör. Fatih KAZDAL"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/egitmenler_button"
            android:text="Öğr. Gör. Ercan ERKALKAN"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/egitmenler_button"
            android:text="Öğr. Gör. Dr. Sezen BAL"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/egitmenler_button"
            android:text="Öğr.Gör. Akif Hüseyin Özmercan"
            android:textColor="@color/white"
            android:textSize="22sp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>